# Springboots

./: SPRINGBOOT.txt
01_INIT/: build.gradle
03_PARAM/: build.gradle
03_PARAM/src/main/webapp/WEB-INF/views/simple/: abcd.jsp
04+VALIDATION/src/main/webapp/WEB-INF/views/param/: page1.jsp  page2.jsp  page3.jsp
05_EXCEPTION/: build.gradle
05_EXCEPTION/src/main/resources/: application.properties
05_EXCEPTION/src/main/webapp/WEB-INF/views/: global_error.jsp
05_EXCEPTION/src/main/webapp/WEB-INF/views/except/: error.jsp  ex2.jsp  ex3.jsp
05_EXCEPTION/src/main/webapp/WEB-INF/views/memo/: add.jsp  error.jsp
05_EXCEPTION/src/main/webapp/WEB-INF/views/simple/: test1.jsp
07_JPA/src/main/webapp/WEB-INF/views/memo/: list.jsp
08_MABTIS/: build.gradle
09_TX/: build.gradle
09_TX/src/main/resources/mapper/: MemoMapper.xml
10.THYMELEAF/: build.gradle
10.THYMELEAF/src/main/java/com/example/demo/Controller/: MemoController.java  ThymeleafTestController.java
10.THYMELEAF/src/main/java/com/example/demo/Dto/: MemoDto.java
10.THYMELEAF/src/main/resources/templates/th/: test1.html
10.THYMELEAF/src/main/resources/templates/th/fragments/: footer.html  header.html
11_RESTCONTROLLER/: build.gradle
11_REST_CLIENT/: 01xhr.html  02ajax(Jquery).html  03fetch_promise.html  04axios.html
12_RESTFUL_API/: build.gradle
12_RESTFUL_API/src/main/resources/: application.properties
12_RESTFUL_API/src/main/resources/templates/Opendata/: index1.html  index2.html
12_RESTFUL_API/src/main/resources/templates/kakao/: index.html  map.html
(+59 files in other folders)
